[boards]

boards={
}
current_board_id=""
minimap_enabled=true
minimap_size=Vector2( 200, 150 )
use_snap=true
snap_distance=20
export_save_location="res://"

[types]

1={
"color": Color( 1, 0.47, 0.42, 1 ),
"id": 1,
"label": "Type 1"
}
2={
"color": Color( 0.41, 0.61, 0.91, 1 ),
"id": 2,
"label": "Type 2"
}
3={
"color": Color( 0.45, 0.95, 0.5, 1 ),
"id": 3,
"label": "Type 3"
}
4={
"color": Color( 1, 0.87, 0.4, 1 ),
"id": 4,
"label": "Type 4"
}
